<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Blog Single - Businessz</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPT+Sans:400,400i,700,700i">
	
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<span><i class="fa fa-envelope"></i><a href="mailto:rupa@yourdomain.com">rupa@yourdomain.com</a></span>
						<span><i class="fa fa-phone-square"></i><a href="tel:888321-123-858">(888) - 321-123-858</a></span>
					</div>
					<div class="top-right">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Busin<span>essz</span></a>
					</div>
					<div class="search">
						<a href="javascript:void(0);" id="search" title="Search"><i class="lnr lnr-magnifier"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
									<li><a href="index3.html" title="Home 3">Home 3</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="about.html" title="About" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="about2.html" title="About 2">About 2</a></li>
								</ul>
							</li>								
							<li class="dropdown">
								<a href="#" title="Portfolio" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-col.html" title="Portfolio 2 column">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-col.html" title="Portfolio 3 column">Portfolio 3 Column</a></li>
									<li><a href="portfolio-masonry.html" title="Portfolio Masonry">Portfolio Masonry</a></li>
									<li><a href="portfolio-single.html" title="Portfolio Single">Portfolio Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="services.html" title="Services" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="services2.html" title="Services 2">Services 2</a></li>
								</ul>
							</li>
							<li class="active dropdown">
								<a href="blog-post.html" title="News" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">News</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</nav><!-- Ownavigation /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->

	<div class="main-container">
	
		<!-- Page Banner -->
		<div class="container-fluid no-left-padding no-right-padding page-banner">
			<!-- Container -->
			<div class="container">
				<h3><span>blog</span> details</h3>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->
	
		<main class="site-main">		
			
			<!-- Blog Post -->
			<div class="container-fluid no-left-padding no-right-padding blog-single">
				<!-- Container -->
				<div class="container">
					<article class="type-post">
						<div class="entry-cover">
							<img src="assets/images/blog-single.jpg" alt="Single" />
						</div>
						<!-- Row -->
						<div class="row">
							<!-- Content Area -->
							<div class="col-md-9 col-sm-8 content-area">
								<div class="entry-content">
									<div class="post-meta">
										<span class="post-date">PUBLISH Date : <a href="#">27 October, 2016</a></span>
										<span class="post-comment"><a href="#">15 Comments</a></span>
									</div>
									<h3 class="entry-title">New reduced pleasing. Comfort made much rosy power win traditional ordinary monster absolutely so hit. Secret keeps chance quality.</h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar nequeporttitor. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Etiam sitamet fringilla lacus. neque porttitor.</p>
									<p>Paragraphs are comprised of sentences, but not random sentences. A paragraph is a group of sentences organized around a central topic. In fact, the cardinal rule of paragraph writing is to focus on one idea.</p>
									<blockquote>
										<p>Paragraphs are comprised of sentences, but not random sentences. A paragraph is a group of sentences organized a central topic.paragraph writing is to focus on one idea.</p>
									</blockquote>
									<p>Paragraph writing is the foundation of all essay writing, whether the form is expository, persuasive, narrative, or creative. In order to write a good paragraph, students need to understand the four essential elements of paragraph writing and how each element contributes to the whole. At Time4Writing, a certified teacher acts as an online writing tutor to help students build writing skills by focusing on the fundamentals. And nothing in the writing process is more fundamental than writing a solid paragraph.</p>
									<p>Paragraphs are comprised of sentences, but not random sentences. A paragraph is a group of sentences organized around a central topic. In fact, the cardinal rule of paragraph writing is to focus on one idea.</p>
								</div>
								<div class="tags">
									<div class="tagcloude">
										<span>Tags:</span>
										<a href="#" title="Buisness">Buisness</a>
										<a href="#" title="Corporate">Corporate</a>
										<a href="#" title="Joomla">Joomla</a>
										<a href="#" title="HTML">HTML</a>
									</div>
								</div>
								
								<!-- Comment Area -->
								<div id="comments" class="comments-area">
									<h2 class="comments-title"><span>Comments</span></h2>
									<div class="comment-block">
										<ol class="comment-list">
											<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="img" src="assets/images/comment-1.jpg" class="avatar avatar-72 photo"/>
															<b class="fn">Dewey Wong</b>
														</div>
														<div class="comment-metadata">
															<span>PUBLISH Date : <a href="#">27 October, 2016</a></span>
															<span><a href="#">15 Comments</a></span>
														</div>
													</footer>
													<div class="comment-content">
														<p>Paragraphs are comprised of sentences. A paragraph is a group of sentences organized around a central topic.The cardinal rule of paragraph writing is to focus on one idea.</p>
													</div>
													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#"><i class="fa fa-reply"></i></a>
													</div>
												</div>
											</li>
											<li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="img" src="assets/images/comment-2.jpg" class="avatar avatar-72 photo"/>
															<b class="fn">Glenn Rita</b>
														</div>
														<div class="comment-metadata">
															<span>PUBLISH Date : <a href="#">27 October, 2016</a></span>
															<span><a href="#">15 Comments</a></span>
														</div>
													</footer>
													<div class="comment-content">
														<p>Paragraphs are comprised of sentences. A paragraph is a group of sentences organized around a central topic.The cardinal rule of paragraph writing is to focus on one idea. students need to understand the four essential elements of paragraph writing.</p>
													</div>
													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#"><i class="fa fa-reply"></i></a>
													</div>
												</div>
											</li>
										</ol><!-- .comment-list -->
									</div>
									<!-- Comment Form -->
									<div id="respond" class="comment-respond">
										<h2 class="comment-reply-title"><span>Leave a Comment</span></h2>
										<form method="post" id="commentform" class="comment-form">
											<p class="comment-form-author">
												<input id="author" name="author" placeholder="Name" size="30" maxlength="245" required="required" type="text"/>
											</p>
											<p class="comment-form-email">
												<input id="email" name="email" placeholder="Email" required="required" type="email"/>
											</p>
											<p class="comment-form-url">
												<input id="url" name="url" placeholder="Website" type="url"/>
											</p>
											<p class="comment-form-comment">
												<textarea id="comment" name="comment" placeholder="Massage" rows="8" required="required"></textarea>
											</p>
											<p class="form-submit">
												<button name="submit" class="submit" type="submit">send</button>
											</p>
										</form>
									</div><!-- Comment Form /- -->
								</div><!-- Comment Area -->
							</div><!-- Content Area /- -->
							<!-- Widget Area -->
							<div class="col-md-3 col-sm-4 widget-area">
								<!-- Widget : Search -->
								<aside class="widget widget_search">
									<form method="get" class="searchform">										
										<input placeholder="Search" class="form-control" required="" type="text" />
									</form>
								</aside><!-- Widget : Search /- -->
								<!-- Widget : Categories -->
								<aside class="widget widget_category">
									<div class="widget-title">
										<h3>Post Categories</h3>
									</div>
									<ul>
										<li><a href="#" title="WordPress">WordPress</a></li>
										<li><a href="#" title="Branding">Branding</a></li>
										<li><a href="#" title="Graphic">Graphic</a></li>
										<li><a href="#" title="Print">Print</a></li>
									</ul>
								</aside><!-- Widget : Categories /- -->
								<!-- Widget : Recent Comments -->
								<aside class="widget widget_recent_comments">
									<div class="widget-title">
										<h3>RECENT COMMENTS</h3>
									</div>
									<ul id="recentcomments">
										<li class="recentcomments">
											<a href="#">Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. </a>
										</li>
										<li class="recentcomments">
											<a href="#">Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. </a>
										</li>
									</ul>
								</aside><!-- Widget : Recent Comments /- -->
								<!-- Widget : Post Meta -->
								<aside class="widget widget_post_meta">
									<div class="widget-title">
										<h3>post META</h3>
									</div>
									<ul>
										<li><a href="#" title="Buisness">Buisness</a></li>
										<li><a href="#" title="Corporate">Corporate</a></li>
										<li><a href="#" title="HTML">HTML</a></li>
										<li><a href="#" title="Responsive">Responsive</a></li>
										<li><a href="#" title="Joomla">Joomla</a></li>
										<li><a href="#" title="Development">Development</a></li>
										<li><a href="#" title="Wordpress">Wordpress</a></li>
									</ul>
								</aside><!-- Widget : Post Meta /- -->
								<!-- Widget : Follow Us -->
								<aside class="widget widget_follow">
									<div class="widget-title">
										<h3>FOLLOW US</h3>
									</div>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>
									</ul>
								</aside><!-- Widget : Follow Us /- -->
							</div><!-- Widget Area /- -->
						</div><!-- Row /- -->
					</article>
				</div><!-- Container /- -->
			</div><!-- Blog Post /- -->
			
		</main>
		
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="container-fluid no-left-padding no-right-padding footer-main">
		<!-- Top Footer -->
		<div class="container-fluid no-left-padding no-right-padding top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">					
					<!-- Widget About -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">about us</h3>
							<p>Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet,iaculis libero.</p>
							<aside class="widget widget_social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
								</ul>
							</aside>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_flickr">
							<h3 class="widget-title">flickr photo</h3>
							<ul>
								<li><a href="#"><img src="assets/images/flickr-1.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-2.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-3.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-4.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-5.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-6.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-7.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-8.jpg" alt="Photo" /></a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Contact -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_contact">
							<h3 class="widget-title">office Info :</h3>
							<p><i class="lnr lnr-map"></i><span>Our Location :</span>Street, New York, USA</p>
							<p><i class="lnr lnr-smartphone"></i><span>Our Contacts :</span><a href="tel:+8801234567891">+88012-34567891</a></p>
							<p><i class="lnr lnr-envelope"></i><span>Our Email :</span><a href="mailto:example@gmail.com">example@gmail.com</a></p>							
						</aside>
					</div><!-- Widget Contact /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer -->
		<!-- Bottom Footer -->
		<div class="container-fluid no-left-padding no-right-padding bottom-footer">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-md-4 btm-ftr-left">
						<a href="#">Busin<span>essz</span></a>
					</div>
					<div class="col-md-4 btm-ftr-center">
						<p>Copyright © 2017 This Invest PSD Template</p>
					</div>
					<div class="col-md-4 btm-ftr-right">
						<a id="back-to-top" href="#"><i class="fa fa-rocket"></i></a>
					</div>
				</div><!-- Row /- -->
			</div><!-- Container -->
		</div><!-- Bottom Footer /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>