<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home - Businessz</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPT+Sans:400,400i,700,700i">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<span><i class="fa fa-envelope"></i><a href="mailto:rupa@yourdomain.com">rupa@yourdomain.com</a></span>
						<span><i class="fa fa-phone-square"></i><a href="tel:888321-123-858">(888) - 321-123-858</a></span>
					</div>
					<div class="top-right">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Busin<span>essz</span></a>
					</div>
					<div class="search">
						<a href="javascript:void(0);" id="search" title="Search"><i class="lnr lnr-magnifier"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
									<li><a href="index3.html" title="Home 3">Home 3</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="about.html" title="About" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="about2.html" title="About 2">About 2</a></li>
								</ul>
							</li>								
							<li class="dropdown">
								<a href="#" title="Portfolio" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-col.html" title="Portfolio 2 column">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-col.html" title="Portfolio 3 column">Portfolio 3 Column</a></li>
									<li><a href="portfolio-masonry.html" title="Portfolio Masonry">Portfolio Masonry</a></li>
									<li><a href="portfolio-single.html" title="Portfolio Single">Portfolio Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="services.html" title="Services" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="services2.html" title="Services 2">Services 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog-post.html" title="News" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">News</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</nav><!-- Ownavigation /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->

	<div class="main-container">
	
		<main class="site-main">		
			
			<div id="home_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-slider-3" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
				<div id="home_slider_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-1" data-transition="fade,random-premium,random-static,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="300,default,default,default" data-thumb="" data-rotate="0,0,0,0" data-saveperformance="off" class="" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/transparent.png" data-bgcolor='#f1f1f1' style='background:#f1f1f1' alt="" title="slide-3"  width="1920" height="810" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-75','-43','-60','-50']" 
							data-fontsize="['50','50','43','31']"
							data-lineheight="['55','55','40','40']"
							data-letterspacing="['7.5','7.5','3.5','2.5']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 7.5px;font-family:PT Sans;text-transform:uppercase;"><span class="txt-color">GRAPHIC,</span> UI/UX & APP     
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-5','20','0','0']" 
							data-lineheight="['30','30','22','22']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 30px; font-weight: 400; color: #222222; letter-spacing: 3.3px;font-family:PT Sans;text-transform:uppercase;">OFFERING HIGH QUALITY DESIGN 
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption rev-btn slide-btn-buy-now" id="slide-1-layer-3" 
							data-x="['center','left','left','left']" data-hoffset="['-97','425','198','58']" 
							data-y="['middle','top','middle','middle']" data-voffset="['67','364','69','57']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="button" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bg:rgba(239, 239, 239, 0);bc:rgb(34,34,34);"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[17,17,17,12]"
							data-paddingright="[46,46,46,46]"
							data-paddingbottom="[15,15,15,10]"
							data-paddingleft="[46,46,46,46]"
							style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #222222; letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgba(0, 0, 0, 0);border-color:rgba(0,0,0,1);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Buy now
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev-btn" id="slide-1-layer-4" 
							data-x="['center','left','left','left']" data-hoffset="['103','620','394','253']" 
							data-y="['middle','top','top','middle']" data-voffset="['67','363','286','56']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="button" 
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":2500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"1000ms","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[20,20,20,14]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[20,20,20,14]"
							data-paddingleft="[35,35,35,35]"
							style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1.5px;font-family:Montserrat;text-transform:uppercase;background-color:rgb(239,82,82);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">view more 
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-5" 
							data-x="['left','left','left','left']" data-hoffset="['79','59','29','29']" 
							data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 9;"><img src="assets/images/slide-1-light.png" alt="" data-ww="['136px','92','71','53']" data-hh="['231px','157px','120px','90px']" width="136" height="231" data-no-retina> 
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-6" 
							data-x="['left','left','left','left']" data-hoffset="['100','70','40','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 10;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52px','39']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-7" 
							data-x="['left','left','left','left']" data-hoffset="['445','275','165','135']" 
							data-y="['top','top','top','top']" data-voffset="['130','70','60','50']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 11;"><img src="assets/images/slide-1-pencel.png" alt="" data-ww="['140px','100','82','56']" data-hh="['151px','108px','88px','60px']" width="140" height="151" data-no-retina> 
						</div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-8" 
							data-x="['left','left','left','left']" data-hoffset="['450','280','200','140']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','50','30','30']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 12;"><img src="assets/images/slide-1-rular.png" alt="" data-ww="['92px','63px','55','39px']" data-hh="['167px','125px','100px','70px']" width="92" height="167" data-no-retina> 
						</div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-9" 
							data-x="['right','right','right','right']" data-hoffset="['60','40','20','20']" 
							data-y="['top','top','top','top']" data-voffset="['50','50','30','20']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 13;"><img src="assets/images/slide-1-clock.png" alt="" data-ww="['153px','100','80','70']" data-hh="['153px','100px','80px','70px']" width="153" height="153" data-no-retina> 
						</div>

						<!-- LAYER NR. 10 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-10" 
							data-x="['right','right','right','right']" data-hoffset="['100','50','30','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image"
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 14;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52','39px']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 11 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-11" 
							data-x="['right','right','right','right']" data-hoffset="['410','230','160','120']" 
							data-y="['top','top','top','top']" data-voffset="['165','125','95','65']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 15;"><img src="assets/images/slide-1-leptop.png" alt="" data-ww="['166px','99','81','63']" data-hh="['92px','55px','45px','35px']" width="166" height="92" data-no-retina> 
						</div>

						<!-- LAYER NR. 12 -->
						<div class="tp-caption tp-resizeme" id="slide-1-layer-12" 
							data-x="['right','right','right','right']" data-hoffset="['460','230','190','160']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['147','107','47','37']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 16;"><img src="assets/images/slide-1-cup.png" alt="" data-ww="['67px','55','46px','34']" data-hh="['110px','90px','75px','55px']" width="67" height="110" data-no-retina> 
						</div>
					</li>
					
					<!-- SLIDE  -->
					<li data-index="rs-2" data-transition="fade,random-premium,random-static,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="300,default,default,default" data-thumb="" data-rotate="0,0,0,0" data-saveperformance="off" class="" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/transparent.png" data-bgcolor='#f1f1f1' style='background:#f1f1f1' alt="" title="slide-3"  width="1920" height="810" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-75','-43','-60','-50']" 
							data-fontsize="['50','50','43','31']"
							data-lineheight="['55','55','40','40']"
							data-letterspacing="['7.5','7.5','3.5','2.5']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 7.5px;font-family:PT Sans;text-transform:uppercase;"><span class="txt-color">GRAPHIC,</span> UI/UX & APP     
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-5','20','0','0']" 
							data-lineheight="['30','30','22','22']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 30px; font-weight: 400; color: #222222; letter-spacing: 3.3px;font-family:PT Sans;text-transform:uppercase;">OFFERING HIGH QUALITY DESIGN 
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption rev-btn slide-btn-buy-now" id="slide-2-layer-3" 
							data-x="['center','left','left','left']" data-hoffset="['-97','425','198','58']" 
							data-y="['middle','top','middle','middle']" data-voffset="['67','364','69','57']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="button" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bg:rgba(239, 239, 239, 0);bc:rgb(34,34,34);"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[17,17,17,12]"
							data-paddingright="[46,46,46,46]"
							data-paddingbottom="[15,15,15,10]"
							data-paddingleft="[46,46,46,46]"
							style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #222222; letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgba(0, 0, 0, 0);border-color:rgba(0,0,0,1);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Buy now
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev-btn" id="slide-2-layer-4" 
							data-x="['center','left','left','left']" data-hoffset="['103','620','394','253']" 
							data-y="['middle','top','top','middle']" data-voffset="['67','363','286','56']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="button" 
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":2500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"1000ms","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[20,20,20,14]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[20,20,20,14]"
							data-paddingleft="[35,35,35,35]"
							style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1.5px;font-family:Montserrat;text-transform:uppercase;background-color:rgb(239,82,82);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">view more 
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-5" 
							data-x="['left','left','left','left']" data-hoffset="['79','59','29','29']" 
							data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 9;"><img src="assets/images/slide-1-light.png" alt="" data-ww="['136px','92','71','53']" data-hh="['231px','157px','120px','90px']" width="136" height="231" data-no-retina> 
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-6" 
							data-x="['left','left','left','left']" data-hoffset="['100','70','40','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 10;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52px','39']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-7" 
							data-x="['left','left','left','left']" data-hoffset="['445','275','165','135']" 
							data-y="['top','top','top','top']" data-voffset="['130','70','60','50']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 11;"><img src="assets/images/slide-1-pencel.png" alt="" data-ww="['140px','100','82','56']" data-hh="['151px','108px','88px','60px']" width="140" height="151" data-no-retina> 
						</div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-8" 
							data-x="['left','left','left','left']" data-hoffset="['450','280','200','140']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','50','30','30']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 12;"><img src="assets/images/slide-1-rular.png" alt="" data-ww="['92px','63px','55','39px']" data-hh="['167px','125px','100px','70px']" width="92" height="167" data-no-retina> 
						</div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-9" 
							data-x="['right','right','right','right']" data-hoffset="['60','40','20','20']" 
							data-y="['top','top','top','top']" data-voffset="['50','50','30','20']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 13;"><img src="assets/images/slide-1-clock.png" alt="" data-ww="['153px','100','80','70']" data-hh="['153px','100px','80px','70px']" width="153" height="153" data-no-retina> 
						</div>

						<!-- LAYER NR. 10 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-10" 
							data-x="['right','right','right','right']" data-hoffset="['100','50','30','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image"
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 14;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52','39px']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 11 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-11" 
							data-x="['right','right','right','right']" data-hoffset="['410','230','160','120']" 
							data-y="['top','top','top','top']" data-voffset="['165','125','95','65']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 15;"><img src="assets/images/slide-1-leptop.png" alt="" data-ww="['166px','99','81','63']" data-hh="['92px','55px','45px','35px']" width="166" height="92" data-no-retina> 
						</div>

						<!-- LAYER NR. 12 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-12" 
							data-x="['right','right','right','right']" data-hoffset="['460','230','190','160']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['147','107','47','37']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 16;"><img src="assets/images/slide-1-cup.png" alt="" data-ww="['67px','55','46px','34']" data-hh="['110px','90px','75px','55px']" width="67" height="110" data-no-retina> 
						</div>
					</li>
					
					<!-- SLIDE  -->
					<li data-index="rs-3" data-transition="fade,random-premium,random-static,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="300,default,default,default" data-thumb="" data-rotate="0,0,0,0" data-saveperformance="off" class="" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/transparent.png" data-bgcolor='#f1f1f1' style='background:#f1f1f1' alt="" title="slide-3"  width="1920" height="810" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-75','-43','-60','-50']" 
							data-fontsize="['50','50','43','31']"
							data-lineheight="['55','55','40','40']"
							data-letterspacing="['7.5','7.5','3.5','2.5']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 7.5px;font-family:PT Sans;text-transform:uppercase;"><span class="txt-color">GRAPHIC,</span> UI/UX & APP     
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-5','20','0','0']" 
							data-lineheight="['30','30','22','22']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 30px; font-weight: 400; color: #222222; letter-spacing: 3.3px;font-family:PT Sans;text-transform:uppercase;">OFFERING HIGH QUALITY DESIGN 
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption rev-btn slide-btn-buy-now" id="slide-3-layer-3" 
							data-x="['center','left','left','left']" data-hoffset="['-97','425','198','58']" 
							data-y="['middle','top','middle','middle']" data-voffset="['67','364','69','57']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="button" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bg:rgba(239, 239, 239, 0);bc:rgb(34,34,34);"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[17,17,17,12]"
							data-paddingright="[46,46,46,46]"
							data-paddingbottom="[15,15,15,10]"
							data-paddingleft="[46,46,46,46]"
							style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #222222; letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgba(0, 0, 0, 0);border-color:rgba(0,0,0,1);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Buy now
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev-btn" id="slide-3-layer-4" 
							data-x="['center','left','left','left']" data-hoffset="['103','620','394','253']" 
							data-y="['middle','top','top','middle']" data-voffset="['67','363','286','56']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="button" 
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":2500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"1000ms","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[20,20,20,14]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[20,20,20,14]"
							data-paddingleft="[35,35,35,35]"
							style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1.5px;font-family:Montserrat;text-transform:uppercase;background-color:rgb(239,82,82);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">view more 
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-5" 
							data-x="['left','left','left','left']" data-hoffset="['79','59','29','29']" 
							data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 9;"><img src="assets/images/slide-1-light.png" alt="" data-ww="['136px','92','71','53']" data-hh="['231px','157px','120px','90px']" width="136" height="231" data-no-retina> 
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-6" 
							data-x="['left','left','left','left']" data-hoffset="['100','70','40','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 10;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52px','39']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-7" 
							data-x="['left','left','left','left']" data-hoffset="['445','275','165','135']" 
							data-y="['top','top','top','top']" data-voffset="['130','70','60','50']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 11;"><img src="assets/images/slide-1-pencel.png" alt="" data-ww="['140px','100','82','56']" data-hh="['151px','108px','88px','60px']" width="140" height="151" data-no-retina> 
						</div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-8" 
							data-x="['left','left','left','left']" data-hoffset="['450','280','200','140']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','50','30','30']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 12;"><img src="assets/images/slide-1-rular.png" alt="" data-ww="['92px','63px','55','39px']" data-hh="['167px','125px','100px','70px']" width="92" height="167" data-no-retina> 
						</div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-9" 
							data-x="['right','right','right','right']" data-hoffset="['60','40','20','20']" 
							data-y="['top','top','top','top']" data-voffset="['50','50','30','20']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 13;"><img src="assets/images/slide-1-clock.png" alt="" data-ww="['153px','100','80','70']" data-hh="['153px','100px','80px','70px']" width="153" height="153" data-no-retina> 
						</div>

						<!-- LAYER NR. 10 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-10" 
							data-x="['right','right','right','right']" data-hoffset="['100','50','30','30']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['32','32','32','12']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"			 
							data-type="image"
							data-responsive_offset="on"
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 14;"><img src="assets/images/slide-1-tree.png" alt="" data-ww="['91px','61','52','39px']" data-hh="['212px','142px','122px','90px']" width="91" height="212" data-no-retina> 
						</div>

						<!-- LAYER NR. 11 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-11" 
							data-x="['right','right','right','right']" data-hoffset="['410','230','160','120']" 
							data-y="['top','top','top','top']" data-voffset="['165','125','95','65']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 15;"><img src="assets/images/slide-1-leptop.png" alt="" data-ww="['166px','99','81','63']" data-hh="['92px','55px','45px','35px']" width="166" height="92" data-no-retina> 
						</div>

						<!-- LAYER NR. 12 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-12" 
							data-x="['right','right','right','right']" data-hoffset="['460','230','190','160']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['147','107','47','37']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 16;"><img src="assets/images/slide-1-cup.png" alt="" data-ww="['67px','55','46px','34']" data-hh="['110px','90px','75px','55px']" width="67" height="110" data-no-retina> 
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer" style="height: 5px; background: rgba(0,0,0,0.15);"></div>	</div>
			</div><!-- END REVOLUTION SLIDER -->
			
			<!-- Services Section -->
			<div class="container-fluid no-left-padding no-right-padding services-section services-style-2">
				<div class="srv-img">
					<img src="assets/images/srv-img.png" alt="Services" />
				</div>
				<!-- Container -->
				<div class="container">
					<div class="col-md-9 no-left-padding no-right-padding srv-right">
						<!-- Section Header -->
						<div class="section-header">
							<h3>our <span>latest</span> service</h3>
							<p>There are many variations of passages of Lorem Ipsum available</p>
						</div><!-- Section Header /- -->
						<!-- Row -->
						<div class="row">
							<div class="col-xs-6">
								<div class="srv-box">
									<i class="lnr lnr-laptop-phone"></i>
									<h3>Financial Planning</h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="srv-box">
									<i class="lnr lnr-book"></i>
									<h3>Small Budgets</h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="srv-box">
									<i class="lnr lnr-book"></i>
									<h3>Small Budgets</h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="srv-box">
									<i class="lnr lnr-pie-chart"></i>
									<h3>Operational Checkup</h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor.</p>
								</div>
							</div>
						</div><!-- Row /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
			<!-- Counter Section -->
			<div id="counter-section" class="container-fluid no-left-padding no-right-padding counter-section counter-style-1">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div id="counter_type-1">
							<div class="col-md-3 col-xs-6">
								<div class="counter-box">
									<i class="fa fa-trophy"></i>
									<span id="count_1_box-1" data-skills_percent="75"></span>
									<h4>AWARDS</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter-box">
									<i class="fa fa-user"></i>
									<span id="count_1_box-2" data-skills_percent="97"></span>
									<h4>Clients</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter-box">
									<i class="fa fa-line-chart"></i>
									<span id="count_1_box-3" data-skills_percent="95"></span>
									<h4>Projects</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="counter-box">
									<i class="fa fa-coffee"></i>
									<span id="count_1_box-4" data-skills_percent="74"></span>
									<h4>COFFEE CUPS</h4>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<!-- Process Section -->
			<div class="container-fluid no-left-padding no-right-padding process-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>our <span>work</span> process</h3>
						<p>There are many variations of passages of Lorem Ipsum available</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="process-block">
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-database"></i>
									<h4>analysis</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-question-circle"></i>
									<h4>plan</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-pencil"></i>
									<h4>sketch</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-magic-wand"></i>
									<h4>design</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-laptop"></i>
									<h4>project</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-code"></i>
									<h4>development</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-chart-bars"></i>
									<h4>testing</h4>
								</div>
								<span></span>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 process-box">
								<div class="process-cnt">
									<i class="lnr lnr-thumbs-up"></i>
									<h4>sucesfull</h4>
								</div>
								<span></span>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Process Section /- -->
			
			<!-- Portfolio Section -->
			<div class="container-fluid no-left-padding no-right-padding portfolio-section portfolio-3-col gray-bg">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>our <span>recent</span> works</h3>
						<p>There are many variations of passages of Lorem Ipsum available</p>
					</div><!-- Section Header /- -->
					
					<!-- Gallery Filter -->
					<div class="portfolio-category">
						<ul id="filters">
							<li><a class="active" data-filter="*" href="#" title="All">ALL</a></li>
							<li><a data-filter=".web" href="#" title="Web">Web</a></li>
							<li><a data-filter=".graphic" href="#" title="Graphic">Graphic</a></li>
							<li><a data-filter=".app" href="#" title="App">App</a></li>
							<li><a data-filter=".photography" href="#" title="Photography">Photography</a></li>
						</ul>
					</div><!-- Gallery Filter /- -->
					
					<!-- Row -->
					<div class="row portfolio-list">						
						<div class="col-sm-4 col-xs-6 portfolio-box web">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-1.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-1.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6 portfolio-box graphic">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-2.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-2.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6 portfolio-box app">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-3.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-3.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6 portfolio-box photography">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-4.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-4.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6 portfolio-box photography graphic">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-5.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-5.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6 portfolio-box web">
							<div class="portfolio-content">
								<div class="portfolio-detail">
									<i><img src="assets/images/portfolio-3-col-6.jpg" alt="Gallery" /></i>
									<a href="assets/images/portfolio-3-col-6.jpg"><i class="lnr lnr-link"></i></a>
								</div>
							</div>
						</div>
					</div><!-- Row -->
				</div><!-- Container /- -->
			</div><!-- Portfolio Section /- -->
			
			<!-- Recent Blog Section -->
			<div class="container-fluid no-left-padding no-right-padding blog-post">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>our <span>recent</span> blog</h3>
						<p>There are many variations of passages of Lorem Ipsum available</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-xs-6">
							<div class="type-post">
								<div class="entry-cover">
									<a href="#"><img src="assets/images/blog-post-10.jpg" alt="Post" /></a>
								</div>
								<div class="entry-content">
									<div class="post-meta">
										<span class="post-date">PUBLISH Date : <a href="#">27 October, 2016</a></span>
										<span class="post-comment"><a href="#">15 Comments</a></span>
									</div>
									<h3 class="entry-title"><a href="#">Sed ut perspiciatis unde omnis iste natus error</a></h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend.</p>
								</div>
								<div class="read-more">
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="type-post">
								<div class="entry-cover">
									<a href="#"><img src="assets/images/blog-post-11.jpg" alt="Post" /></a>
								</div>
								<div class="entry-content">
									<div class="post-meta">
										<span class="post-date">PUBLISH Date : <a href="#">27 October, 2016</a></span>
										<span class="post-comment"><a href="#">15 Comments</a></span>
									</div>
									<h3 class="entry-title"><a href="#">Sed ut perspiciatis unde omnis iste natus error</a></h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend.</p>
								</div>
								<div class="read-more">
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="type-post">
								<div class="entry-cover">
									<a href="#"><img src="assets/images/blog-post-12.jpg" alt="Post" /></a>
								</div>
								<div class="entry-content">
									<div class="post-meta">
										<span class="post-date">PUBLISH Date : <a href="#">27 October, 2016</a></span>
										<span class="post-comment"><a href="#">15 Comments</a></span>
									</div>
									<h3 class="entry-title"><a href="#">Sed ut perspiciatis unde omnis iste natus error</a></h3>
									<p>Etiam sit amet fringilla lacus. Pellentesque suscipi ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend.</p>
								</div>
								<div class="read-more">
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Recent Blog Section /- -->
			
			<!-- Client Section -->
			<div class="container-fluid no-left-padding no-right-padding client-section gray-bg">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>our <span>Clients</span></h3>
						<p>There are many variations of passages of Lorem Ipsum available</p>
					</div><!-- Section Header /- -->
					<div class="client-block">
						<div class="col-md-3 col-xs-6 no-padding">
							<a href="#"><img src="assets/images/client-1.png" alt="Client" /></a>
						</div>
						<div class="col-md-3 col-xs-6 no-padding">
							<a href="#"><img src="assets/images/client-2.png" alt="Client" /></a>
						</div>
						<div class="col-md-3 col-xs-6 no-padding">
							<a href="#"><img src="assets/images/client-3.png" alt="Client" /></a>
						</div>
						<div class="col-md-3 col-xs-6 no-padding">
							<a href="#"><img src="assets/images/client-4.png" alt="Client" /></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Client Section /- -->
			
			<!-- Call To Action Section -->
			<div class="container-fluid no-left-padding no-right-padding call-to-action-section">
				<!-- Container -->
				<div class="container">
					<div class="call-to-action-block">
						<h3>Have you fall in love with this theme yet?</h3>
						<a href="#" class="learn-more" title="Learn More">Learn More</a>
						<a href="#" class="buy-now" title="Buy Now">Buy Now</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- Call To Action Section /- -->
			
		</main>
		
	</div>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="container-fluid no-left-padding no-right-padding footer-main">
		<!-- Top Footer -->
		<div class="container-fluid no-left-padding no-right-padding top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">					
					<!-- Widget About -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">about us</h3>
							<p>Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet,iaculis libero.</p>
							<aside class="widget widget_social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
								</ul>
							</aside>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_flickr">
							<h3 class="widget-title">flickr photo</h3>
							<ul>
								<li><a href="#"><img src="assets/images/flickr-1.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-2.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-3.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-4.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-5.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-6.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-7.jpg" alt="Photo" /></a></li>
								<li><a href="#"><img src="assets/images/flickr-8.jpg" alt="Photo" /></a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Contact -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<aside class="widget widget_contact">
							<h3 class="widget-title">office Info :</h3>
							<p><i class="lnr lnr-map"></i><span>Our Location :</span>Street, New York, USA</p>
							<p><i class="lnr lnr-smartphone"></i><span>Our Contacts :</span><a href="tel:+8801234567891">+88012-34567891</a></p>
							<p><i class="lnr lnr-envelope"></i><span>Our Email :</span><a href="mailto:example@gmail.com">example@gmail.com</a></p>							
						</aside>
					</div><!-- Widget Contact /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer -->
		<!-- Bottom Footer -->
		<div class="container-fluid no-left-padding no-right-padding bottom-footer">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-md-4 btm-ftr-left">
						<a href="#">Busin<span>essz</span></a>
					</div>
					<div class="col-md-4 btm-ftr-center">
						<p>Copyright © 2017 This Invest PSD Template</p>
					</div>
					<div class="col-md-4 btm-ftr-right">
						<a id="back-to-top" href="#"><i class="fa fa-rocket"></i></a>
					</div>
				</div><!-- Row /- -->
			</div><!-- Container -->
		</div><!-- Bottom Footer /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>	
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>